<html>
    <head>
        <title>Perkenalan</title>
    </head>
    <body>
        <h1>Bio data</h1>
        <img src="rin-min.jpg" width="400px" height="300px">
        <img src="background-min.jpg" width="400px" height="300">
        <img src="sinon-min.jpg" width="400" height="300">
        <p> Perkenal kan fauzan ramelan di sini lahir di surabaya dan lagi tinggal di malang sekarang, riwayat edukasi aku SD di Ahmad yani SMP di bani hasyim dan terakhir di SMK di SMKN 8 MALANG.
          Selain itu aku juga portofolio ku pernah ikut pramuka sebagai bendahara, ketua di eksuk jepang dan sekarang menjadi manager di suatu talent youtoube.
          Selain itu aku juga melakukan beperapa content sendiri sperti youtoube,twitch dan juga manager discord
        </p>
        <a href="https://www.youtube.com/channel/UCtW5UAm2Rt9XH3clbFxPpbw"> <b><i>Promosi Sedikit</i></b></a>
        <h5>Gear Gaming</h5>
            <ul>
                <li> Mnajamen resiko </li>
                <li> Bahasa Mandarin</li>
                <li> manajamen keungan</li>
            </ul>
            <h5>PC Spec</h5>
            <ol>
                <li>Kimi no nawa </li>
                <li>5cm per minute</li>
                <li>Fast and furious</li>
                <li>Dota bloodline</li>
                <li>Aracane</li>
                <li>Tokyo drift</li>
                <li>Fast and furious 2</li>
            </ol>
        <table>
                <tr>
                  <th>antonius adhi</th>
                  <th>Nazrul mukhlis</th>
                  <th>Rizqy febian</th>
                </tr>
                <tr>
                  <td>08231582</td>
                  <td>08192552</td>
                  <td>08231849/td>
                </tr>
                <tr>
                  <td>Jalan jakarta</td>
                  <td>jalan bandung</td>
                  <td>jalan parkir utara</td>
                </tr>
              </table>
    </body>
</html>
